# Sample .env file for Databricks Timeseries project
USER_EMAIL=your.email@example.com
OPENAI_API_KEY=your_openai_api_key
BASE_URL=https://openrouter.ai/api/v1
MODEL=deepseek/deepseek-chat-v3-0324:free
# Default is 120 seconds and the consequence of overstepping the timeout is error: Encountered an unexpected error while inferring pip requirements 
MLFLOW_REQUIREMENTS_INFERENCE_TIMEOUT=300
DATABRICKS_API_TOKEN=your_databricks_token